<html lang="en">
<head>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106872964-1"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>      
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <title>Email</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script type="text/javascript">
    //AJAX CALL FOR ACCEPT BUTTON and FOR NEXT EMAIL
  </script>
    <div class="container-fluid">
        <div class="row navBar blue">
            <div class="col-xs-12">
              <div class="col-xs-12 col-md-3 text-center"><h1>BoardGameScout</h1></div>
              <div class="col-xs-12 col-md-3 col-md-offset-5 text-right">
            </div> 
            </div>
          </div>
        <div class="row">
          <div class="col-xs-12 gamesList green">
            <h1 class="text-center">Thank You! :)</h1>
            <div class="gamesContainer col-xs-12">
              <h1>Thank you for taking the time and responding to our email.</h1>
            </div>
          </div>
        </div>
      </div>

</body>
</html>